.normal {
  /* font-family: Georgia, sans-serif; */
  margin-top: 5px;
  margin-bottom: 50px;
  text-align: center;
}

.header {
  background-color: white;
  text-align: left;
  padding: 10px 20px;
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 5px;
}

.name {
  font-size: 18px;
}

.info {
  vertical-align: top;
  height: 80px;
  margin-left: 20px;
  display: inline-block;
}

.mobile {
  font-size: 20px;
  margin-top: 30px;
}

.qrcode {
  width: calc(100%) !important;
  height: calc(100%) !important;
}

.qricon {
  position: absolute;
  right: 20px;
  top: 30px;
  width: 40px;
  height: 40px;
}